# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_videojuegos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ya que la base de datos existe, usamos 'none' o 'validate'
spring.jpa.hibernate.ddl-auto=update

# Configuración adicional para desarrollo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure=DEBUG